PraktickeZadaniWPF/View/MainWindow.xaml

<Window x:Class="PraktickeZadaniWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktickeZadaniWPF"
        xmlns:viewmodel="clr-namespace:PraktickeZadaniWPF.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="555" Width="965" MinHeight="450" MinWidth="600" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:AppViewModel/>
    </Window.DataContext>


    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="425*"/>
        </Grid.RowDefinitions>
        <Grid Name="Controls" VerticalAlignment="Center" Height="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding LoadXmlButton}" Content="Načíst XML" VerticalAlignment="Center" Height="35" Grid.Column="1" Margin="65,0,65,0"/>
        </Grid>
        <Grid Name="DataGrids" Margin="0,3,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="215*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Style="{StaticResource DataGridStyle}" ItemsSource="{Binding OutputDefault}" Grid.Row="1" ColumnHeaderHeight="40">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                    <DataGridTextColumn Header="Název modelu" Binding="{Binding Model}" Width="*"/>
                    <DataGridTextColumn Header="Datum prodeje" Binding="{Binding SaleDate, StringFormat=dd-MM-yyyy}" Width="*"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Price, StringFormat={}{0:C}, ConverterCulture='cs-CZ'}" Width="*"/>
                    <DataGridTextColumn Header="DPH" Binding="{Binding VAT}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Style="{StaticResource DataGridStyle}" ItemsSource="{Binding OutputCalculated}" Grid.Column="2" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                    <DataGridTextColumn Header="Název modelu&#x0a;Cena bez DPH" Binding="{Binding ModelPrice}" Width="*"/>
                    <DataGridTextColumn Header="Cena s DPH" Binding="{Binding PriceWithVAT, StringFormat={}{0:C}, ConverterCulture='cs-CZ'}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
